AZURE_OPENAI_ENDPOINT=https://navee-mbrbb7n9-eastus2.services.ai.azure.com/api/projects/navee-mbrbb7n9-eastus2-project
DEPLOYMENT_NAME=gpt-4-codex1
AZURE_OPENAI_KEY=9sbH3vKi5omqlX4YIrH92yVShpUKK6Uzf9iNy1GWWluVoJyZCtSKJQQJ99BFACHYHv6XJ3w3AAAAACOG6zHF
